<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Développeur Web Full-Stack - IUT Projet S1</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav__inner">
          <a href="#home"><div class="nav__entry"><span class="nav__text">Accueil</span><div class="nav__bullet"></div></div></a>
          <a href="#job"><div class="nav__entry"><span class="nav__text">Développeur web full-stack</span><div class="nav__bullet"></div></div></a>
          <a href="#skills"><div class="nav__entry"><span class="nav__text">Compétences</span><div class="nav__bullet"></div></div></a>
          <a href="#interview"><div class="nav__entry"><span class="nav__text">Interview</span><div class="nav__bullet"></div></div></a>
        </div>
      </nav>
      <section id="home" class="section section--home">
        <div class="section__inner">
          <h1 class="title" data-animate="animated zoomInLeft">
            <span class="title__1" data-animate="animated slideInRight">Développeur web</span>
            <span class="title__2" data-animate="animated slideInLeft">full-stack</span>
          </h1>
          <a href="#job" class="scroll-arrow">
            <svg class="animated bounce infinite" id="i-chevron-bottom" viewBox="0 0 32 32" width="64" height="64" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M30 12 L16 24 2 12" />
            </svg>
          </a>
        </div>
      </section>
      <section id="job" class="section section--job">
        <div class="section__inner" data-animate="animated slideInLeft">
          <h1 class="section__title" data-animate="animated slideInUp">Le métier de développeur web full-stack</h1>
          <q class="section__subtitle" data-animate="animated slideInDown">Le développeur web touche-à-tout</q>

          <div class="row">
            <div class="col-sm-6" data-animate="animated slideInLeft">
              <h2>Missions, secteurs d'activité</h2>
              <p>Le développeur full-stack doit être compétent dans tous les domaines. A l'aise aussi bien sur les applications smartphones que sur les sites web, il est capable de concevoir un programme et d’en assurer sa maintenance.</p>
              <p>Le développeur full-stack agit dans le domaine du web incluant le mobile.</p>
              <p>Le développeur full-stack doit principalement développer des applications web ou mobile de A à Z, en allant de la conception, jusqu’a la réalisation en passant par le backend, le frontend, l'architecture, l'UI/UX.</p>
              <h3>Frontend? Backend?</h3>
              <p>Le <q>frontend</q> est la partie de l'application qui intéragit directement avec l'utilisateur, c'est l'interface graphique d'un site web par exemple.<br>
                Le <q>backend</q> est donc la partie derrière l'application, c'est la gestion des données d'un site par exemple.</p>

              <p>Le développeur full-stack travaille souvent sur diverses missions. Il doit donc se montrer organisé et savoir d’adapter aux demandes.</p>
              <p>Il doit savoir travailler de manière autonome</p>
            </div>
            <div class="col-sm-6" data-animate="animated slideInRight">
              <h2>Formation</h2>
              <ul>
                <li>École d’ingénieur, d’informatique ou master (bac +5).
                <li>BTS ou un DUT informatique (bac +2).</li>
                <li>Licence professionnelle spécialisée dans les métiers de l’informatique (bac +3).</li>
              </ul>
              <p>Recrutement classique sur diplôme, avec parfois un test de compétences</p>

              <h2>Salaire</h2>
              <p>+37K €/an</p>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" class="section section--skills">
        <div class="section__inner" data-animate="animated slideInLeft">
          <h1 class="section__title" data-animate="animated slideInUp">Compétences du développeur web full-stack</h1>
          <div class="section__subtitle" data-animate="animated slideInDown">Le développeur full-stack regroupe ces trois poles de compétences</div>
          <div class="row">
            <div class="col-sm-4" data-animate="animated slideInUp">
              <h2>Compétences générales</h2>
              <ul>
                <li>Bonne analyse et résolution de problèmes</li>
                <li>Tester et débogger</li>
                <li>Utilisation des outils de versioning comme Git et des outils de gestion de projets comme Trello, Redmine ou Basecamp</li>
                <li>Apprendre de nouvelle technologies</li>
                <li>Utiliser des outils graphiques comme Adobe Photoshop, Affinity Designer ou Adobe Illustrator est un plus</li>
                <li>La conception UI/UX (interface utilisateur, expérience utilisateur) est un plus</li>
              </ul>
              <div class="technologies" data-animate="animated slideInLeft">
                <h4>Quelques outils</h4>
                <div class="row">
                  <div class="logo"><img src="img/logos/git.svg" alt="Git" height="40"></div>
                  <div class="logo"><img src="img/logos/trello.svg" alt="Trello" height="40"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4" data-animate="animated slideInUp">
              <h2>Compétences front-end</h2>
              <ul>
                <li>Maîtrise des technologies web (HTML, CSS, Javascript)</li>
                <li>Utiliser des technologies comme AngularJS, ReactJS ou Vue.js est un plus</li>
                <li>Conception, réflexion UI/UX (interface utilisateur, expérience utilisateur)</li>
                <li>Utiliser des outils graphiques comme Adobe Photoshop, Affinity Designer ou Adobe Illustrator est un plus</li>
                <li>La conception UI/UX est un plus</li>
              </ul>
              <div class="technologies" data-animate="animated slideInUp">
                <h4>Quelques technologies/langages front-end</h4>
                <div class="row">
                  <div class="logo"><img src="img/logos/html-5.svg" alt="HTML5" height="40"></div>
                  <div class="logo"><img src="img/logos/css-3.svg" alt="CSS3" height="40"></div>
                  <div class="logo"><img src="img/logos/javascript.svg" alt="Javascript" height="40"></div>
                  <div class="logo"><img src="img/logos/sass-1.svg" alt="Sass" height="40"></div>
                  <div class="logo"><img src="img/logos/jquery-1.svg" alt="jQuery" height="40"></div>
                  <div class="logo"><img src="img/logos/bootstrap-4.svg" alt="Bootstrap" height="40"></div>
                  <div class="logo"><img src="img/logos/webpack-icon.svg" alt="Webpack" height="40"></div>
                  <div class="logo"><img src="img/logos/react.svg" alt="React" height="40"></div>
                  <div class="logo"><img src="img/logos/angular-icon-1.svg" alt="Angular" height="40"></div>
                  <div class="logo"><img src="img/logos/vue-9.svg" alt="Vue" height="40"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4" data-animate="animated slideInUp">
              <h2>Compétences back-end</h2>
              <ul>
                <li>Familier avec les bases de données relationnelles ou NoSQL</li>
                <li>Excellente maîtrise d'une de ces technologies: Ruby, Python, PHP, Node.js ou Java</li>
                <li>Expérience avec une ces technologie/frameworks: Express, Ruby on Rails, Symfony, Django</li>
              </ul>
              <div class="technologies" data-animate="animated slideInUp">
                <h4>Quelques technologies/langages back-end</h4>
                <div class="row">
                  <div class="logo"><img src="img/logos/php-1.svg" alt="PHP" height="40"></div>
                  <div class="logo"><img src="img/logos/python-5.svg" alt="Python" height="40"></div>
                  <div class="logo"><img src="img/logos/ruby.svg" alt="Ruby" height="40"></div>
                  <div class="logo"><img src="img/logos/symfony.svg" alt="Symfony" height="40"></div>
                  <div class="logo"><img src="img/logos/nodejs.svg" alt="NodeJS" height="40"></div>
                  <div class="logo"><img src="img/logos/redis.svg" alt="Redis" height="40"></div>
                  <div class="logo"><img src="img/logos/mysql.svg" alt="MySQL" height="40"></div>
                  <div class="logo"><img src="img/logos/rails.svg" alt="Rails" height="40"></div>
                </div>
              </div>
            </div>
          </div>



        </div>
      </section>
      <section id="interview" class="section section--auto">
        <div class="section__inner" data-animate="animated slideInLeft">
          <h2 class="section__title">Interview avec un professionnel</h2>

          <h3>Interview de Tom, 21ans, développeur full-stack</h3>
          <div class="row">
            <div class="col-sm-4">
              <div class="question">Depuis combien de temps êtes vous dans le secteur de l'informatique</div>
              <q class="answer">4mois</q>

              <div class="question">Quel est votre statut?</div>
              <q class="answer">Salarié</q>

              <div class="question">Par quelles études êtes-vous passé avant de devenir développeur ?</div>
              <q class="answer">DUT Informatique, LP S3IM</q>

              <div class="question">Avez vous eu des difficultés lors de vos études ?</div>
              <q class="answer">Ennui lors des cours d'automates inutiles en LPS3IM</q>

              <div class="question">Pourquoi avez-vous choisi ce métier en informatique ?</div>
              <q class="answer">La programmation c'est cool, ça fait réfléchir et ça paye bien</q>

              <div class="question">Comment expliqueriez vous votre métier a quelqu'un qui n'y connait rien ?</div>
              <q class="answer">Transposer des process papiers dans des applications numériques ergonomiques. Designer des architectures logicielles durable et tester ses fonctionnalités pour assurer la qualité des programmes produits.</q>


            </div>
            <div class="col-sm-4">
              <div class="question">Avez vous déjà connu des difficultés dans votre travail ?</div>
              <q class="answer">Les problèmes de compilation, de build, de configuration de projets et de linking de librairies c'est pas cool...</q>

              <div class="question">Quelles sont les compétences recherchées pour exercer le metier de développeur selon vous?</div>
              <q class="answer">Rigueur, curiosité, persévérance, veille technologique</q>

              <div class="question">Quelles sont les tâches les plus courantes pour vous ?</div>
              <q class="answer">Développer des fonctionnalités, faire des revues de code, réunions scrum pour gérer l'avancement des projets</q>

              <div class="question">Selon vous, est-ce mieux de travailler seul ou en groupe ? Pourquoi ? Expérience de groupe ?</div>
              <q class="answer">Je préfères travailler en groupe, c'est génial pour progresser, et c'est mieux pour le moral d'avoir souvent des interactions sociales. Sinon tu dev seul dans ton coin des features, tu pousses pas à fond la qualité de ta production pcq ça te suffit comme c'est, pcq "ça marche".
                Dev en équipe ça te force à écrire du code compréhensible pas juste par toi, à respecter des règles de codage, à réfléchir en groupe à certaines problématiques et à avoir plusieurs avis, avec des gens avec diverses compétences.</q>

              <div class="question">Votre entreprise vous contraint-elle à un mode de travail ?</div>
              <q class="answer">Travailler en groupe, partager ses problèmes, faire des revues de code, être impliqué dans l'évolution des projets, méthodes agiles</q>
            </div>
            <div class="col-sm-4">
              <div class="question">Quels sont vos responsabilités au sein d'un projet, d'un entreprise, d'un groupe ?</div>
              <q class="answer">Développement et maintenance, un peu d'ops, et participation à l'évolution des projets</q>

              <div class="question">Quel matériel avez vous ?</div>
              <q class="answer">Matériel Fourni, un mac book pro.</q>

              <div class="question">Quelques technologies que vous utilisez ?</div>
              <q class="answer">React, Symfony 4, Redux, React Native, GitLab, émulateur ios/android, git kraken, ansible, slack, xcode, phpstorm, vscode, keeweb, taiga/clubhouse</q>

              <div class="question">Avez vous des conseils à nous partager ?</div>
              <q class="answer">Bien s'informer sur les technos utilisées par une entreprise et leur méthode de travaille au risque d'être déçu et de s'ennuyer pendant un an d'alternance :p
                Préférer les méthodes de contacts plus direct (téléphone / IRL) au mail pour contacter les entreprises au lieu d'envoyer des mails bouteilles à la mer.</q>

              <div class="question">Pouvez vous resumer votre parcours, votre expérience</div>
              <q class="answer">DUT Informatique, Stage chez Nexxtep (réalisation d'un parser de fichier à plat en NodeJs et d'une interface web du visualisations de parcelles), LPS3IM, Alternance chez Sparflex (maintenance et dév de nouvelles fonctionnalités d'une app mobile de gestion de stocks / suivi de production utilisée par les ouvriers)</q>

              <div class="question">Pour finir, combien gagnez vous par an</div>
              <q class="answer">Entre 24 000€ et 30 000€</q>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__logos">
        <img src="img/urca.jpg" alt="Logo URCA">
        <img src="img/iut.jpg" alt="Logo IUT">
        <img src="img/info.jpg" alt="Logo DUT INFO">
      </div>
      <div class="footer__students">
        <div class="row">
          <div class="student col-sm-3">
            <strong class="student__name">Louis DUHAL BERRUER</strong>
            <div class="student__role">Développement</div>
            <div class="student__description">
              Réalisation du site<br>
              Fiche métier<br>
              Poster<br>
              Contenu
            </div>
          </div>
          <div class="student col-sm-3">
            <strong class="student__name">Rémi RICHARD</strong>
            <div class="student__role"></div>
            <div class="student__description">
              Réalisation de l'interview
            </div>
          </div>
          <div class="student col-sm-3">
            <strong class="student__name">Mathieu WERBROUCK</strong>
            <div class="student__role"></div>
            <div class="student__description">
              Réalisation de l'interview
            </div>
          </div>
          <div class="student col-sm-3">
            <strong class="student__name">Antoine CHAMPY</strong>
            <div class="student__role"></div>
            <div class="student__description">
            </div>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <strong>Sources & librairies</strong>
        <ul>
          <li>Logos: WorldVectorLogo (https://worldvectorlogo.com/)</li>
          <li>Bootstrap (https://getbootstrap.com/)</li>
          <li>normalize.css (https://necolas.github.io/normalize.css/)</li>
          <li>animate.css (https://daneden.github.io/animate.css/)</li>
          <li>lodash (https://lodash.com/)</li>
        </ul>
        2019 - © Louis DUHAL BERRUER
      </div>
    </footer>
  </body>
</html>